<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>

    <style>
        /* START -- PARA APAGAR DEPOIS DA PASSAGEM */
        .carousel-indicators{bottom:0;}
        .carousel-indicators li{
             background-color:rgba(255,255,255,0.5);
             width:100px;
             height:2px;
        }
        .carousel-indicators li.active{background-color:#fff;}
        @media all and (max-width: 767px){
             .carousel-indicators li{width:30px;}
        }
        .heading-01{font-size:56px !important;line-height:62px !important;font-weight:900;}
        .heading-02{font-size:40px !important;line-height:47px !important;}
        .heading-03{font-size:36px !important;line-height:1.2 !important;}
        .heading-04{font-size:32px !important;line-height:1.1 !important;}
        .heading-05{font-size:24px !important;line-height:1.1 !important;}
        .heading-06{font-size:18px !important;line-height:1.1 !important;}
        @media all and (max-width: 575px){
            .heading-01{font-size:40px !important;line-height:48px !important;}
            .heading-02{font-size:36px !important;line-height:43px !important;}
            .heading-03{font-size:30px !important;line-height:1.2 !important;}
            .heading-04{font-size:26px !important;line-height:28px !important;}
        }
        .full-banner{margin-bottom:0;}
        .card-block{z-index:999;}
        /* END -- PARA APAGAR DEPOIS DA PASSAGEM */
        </style>
        
        <style>
        #full-banner-one{
            background-image: url(/pt/creditos/PublishingImages/habitacao/banner_ch_11092023.webp);
            background-color: #00b9ff;
            background-size: contain;
            background-position: bottom;
        }
        #full-banner-two{
            background-image:url(/pt/creditos/PublishingImages/automovel/banner_CA_out23.webp);
            background-color:#00b9ff;
            background-size:contain;
            background-position:right 10% center;
        }
        #full-banner-three{
              background-image:url(/pt/investimentos/PublishingImages/depositos/banner_dpespecial_desktop_out23.webp);
            background-color: #00b9ff;
            background-size:cover;
            background-position:bottom;
        }
        @media all and (max-width: 767px){
            #full-banner-one{background-image: url(/pt/creditos/PublishingImages/habitacao/banner_ch_mobile_11092023.webp);height:900px;}
            #full-banner-two{background-position:bottom;height:900px;}
            #full-banner-three{  background-image:url(/pt/investimentos/PublishingImages/depositos/banner_dpespecial_mobile_out23.webp);
                height:950px;
                background-size:contain;
                background-color:#00b9ff;
                background-position:bottom;}
        }
        </style>
        
            <div class="ms-webpart-zone ms-fullWidth">
                <div id="MSOZoneCell_WebPartWPQ11" class="s4-wpcell-plain ms-webpartzone-cell ms-webpart-cell-vertical ms-fullWidth ">
                    <div class="ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ">
                        <div WebPartID="e878c197-23de-4c27-ba39-66c359e09ee6" HasPers="false" id="WebPartWPQ11" width="100%" class="ms-WPBody " allowDelete="false" style="" ><div id="ctl00_ctl32_g_e878c197_23de_4c27_ba39_66c359e09ee6">
                            <section class="full-banner" id="full-banner-three">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-6">
                        <div class="heading">
                             <p class="heading-03 black mb-0" style="font-weight:800">Depósito Especial AB<br>TANB 3,50% | TANL 2,52%</p>
                             <h2 class="heading-03" style="color:#fff;font-weight:800;">Aproveite enquanto ainda é segredo</h2>
        <a href="/deposito-prazo-especial-ab" class="btn btn-filled btn-pink btn-lg cta-ab-Depositos-Poupancas mt-15 mb-15" style="margin-right:12px;">Gosto do actvoba</a>
        <a href="https://youtu.be/zWpziQJiHMI" class="btn btn-filled btn-white-pink btn-lg cta-ab-Depositos-Poupancas mt-15 mb-15" target="_blank">Ver Vídeo</a>
                             <p class="heading-03 black" style="font-weight:800">Mínimo de constituição por Depósito: 500€</p>
        <p>Máximo de constituição por Depósito: sem limite | Prazo 180 dias, não renovável | Não são permitidos reforços | É permitida a mobilização antecipada, parcial ou total, a qualquer momento da vigência do Depósito a Prazo, com penalização de 100% aplicada aos juros contados sobre o montante mobilizado no respetivo período e ainda não pagos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                        </div><div class="ms-clear"></div></div>
                    </div><div class="ms-PartSpacingVertical"></div>
                </div><div id="MSOZoneCell_WebPartctl00_ctl32_g_2014024c_b412_4089_928d_2bdd46d60737" class="s4-wpcell-plain ms-webpartzone-cell ms-webpart-cell-vertical ms-fullWidth ">
                    <div class="ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ">
                        <div WebPartID="2014024c-b412-4089-928d-2bdd46d60737" HasPers="false" id="WebPartctl00_ctl32_g_2014024c_b412_4089_928d_2bdd46d60737" width="100%" class="ms-WPBody " allowDelete="false" allowExport="false" style="" ><div id="ctl00_ctl32_g_2014024c_b412_4089_928d_2bdd46d60737">
                            <DIV class="ms-rte-embedcode ms-rte-embedwp"><script>
            $('#hero-carousel.carousel').carousel({
                interval: 8000,
                pause: false
            });
        </script></DIV>
                        </div><div class="ms-clear"></div></div>
                    </div>
                </div>
            </div>
            
            
        
            <style>
        
        @media all and (min-width:768px){#creditos-hp .link.link-pink:hover{color:#00b9ff;}}
        .credits-image{
            background-size: cover;
            height: 480px;
        }
        .invest{
            background-image:url(/pt/PublishingImages/homepage/2022/homepage_investimentos_24062022.webp);
            background-position:bottom right;
        }
        .promotores-image{
            background-size:cover;
            height:340px;
            border-radius:10px;
        }
        .security-card{margin-left:-75px;margin-top:75px;height:fit-content;}
        .security-image{
            background-size:cover;
            height:350px;
            border-radius:10px;
        }
        @media all and (max-width:767px){
            .invest{
                background-image:url(/pt/PublishingImages/homepage/2022/homepage_investimentos_mobile_28062022.webp);
                height:515px;
            }
            .promotores{background-position:center center;}
            .security-card{margin-left:0;margin-top:-25px;}
        }
        
        </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quisquam numquam, nobis doloremque porro nihil illo in ut sunt quidem beatae! Minima qui doloremque nisi, suscipit doloribus nam culpa aut.</p>

    <p><a href="index.html" target="_self">Home</a></p>
</body>
</html>