<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>

    <style>
        body{
             
                height: 100vh;
                color: pink;
                background-image: url('barbie.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                background-attachment: fixed;  
           

           /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                (nao está a funcionar)
            */

            /* background: pink url("barbie.png") center center no-repeat cover fixed;
            background-size: cover; */
        
        }


        main{
          width: 400px;
          margin: auto;
          font-size: 155%;

        }
    </style>
</head>
<body>
    <main>
        <h1>Site da barbie test</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos obcaecati natus nulla dicta eius veniam similique nesciunt voluptatibus cumque perspiciatis est accusamus quidem, perferendis itaque ipsam quae temporibus? Nobis, aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eius nihil porro vero sit quis voluptates, quaerat reiciendis animi. Et, eos at veniam illo nesciunt minima temporibus animi expedita voluptates?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius mollitia quaerat illum, doloremque optio quo consequatur earum dignissimos qui dolor asperiores labore consequuntur corporis accusamus quos architecto tenetur ratione commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, illum harum. Sed officia aliquam hic fuga suscipit tenetur mollitia dolorem odit eligendi numquam nam nobis repudiandae consequatur quos, temporibus dolorum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere a minima autem nisi rerum reprehenderit sunt placeat consectetur illum voluptatum vero tenetur culpa porro reiciendis animi maxime, consequuntur tempore.lore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus architecto dolorem dolor tempore impedit quisquam excepturi necessitatibus! Praesentium tenetur alias repellat cumque temporibus a quidem dignissimos animi? Deserunt, id minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto provident dolorem quia in minus, eligendi sunt dicta, minima numquam quis perspiciatis! Eum praesentium esse dolorum eaque consectetur voluptatem assumenda id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minima iusto quo velit, dignissimos pariatur repellendus. Reiciendis, libero dolore? Quo laudantium nulla dicta minus corporis cumque beatae doloribus mollitia deleniti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae sit alias architecto ullam voluptatum at tempora delectus explicabo accusantium eius, ut est dicta cumque temporibus, exercitationem corrupti sapiente harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum nam at accusamus tempore dolor recusandae cupiditate repudiandae fuga dolore? Molestias, veniam voluptatem expedita repellat maiores soluta cupiditate dolores fuga! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam asperiores rerum itaque minima accusantium eius hic inventore ea. Quae molestias velit et ullam explicabo suscipit ratione quam sunt dolores tempora? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, cupiditate ullam? Earum adipisci architecto nemo maiores quae corporis amet, explicabo fugit quam expedita, a quod suscipit animi pariatur, numquam quidem?</p>
    </main>
</body>
</html>