<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #container{
            position: relative;
            background-size: 100% 100%;
            height:500px;
            background-color: purple;
            padding: 10px;

            background-image: url("target001.png");
            height: 96vh;
        }

        #conteudo{
            
            height:200px;
            background-color: yellow ;
            width: 400px;
            /* margin: auto;    serve só para centralizar horizontal*/

            background-image: url("target001.png");
            background-size: 100% 100%;

            position: absolute;
            left:50%;
            top: 50%;

            transform:matrix(-50%, -50%);
        }

    </style>

</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>