<!DOCTYPE html>
<html lang="ept">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }



        #q1{
            background-color: skyblue;

        }


        #q2{
            background-image: linear-gradient(to bottom, yellow, orange);

        }

        #q3{
            background-image: url("pattern003.png")
            
            ;

        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>