<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
            body{
                background-color: rgb(255, 255, 255);
                
                margin: 0px;
            }

            header{
                background-color: #015782;
                margin: 0px 0px;
                border-radius: 10px;
                padding: 10px;
               
            }

            main{
                background-color:rgb(80, 165, 190);
                margin: 0px;
                box-shadow: -1px 4px 17px 5px rgba(0, 0, 0, 0.397);
}


               
            


            article{
                background-color: rgb(207, 238, 248);
                padding: 5px;
            }

            footer{
                background-color: black;
                color: white;
                margin: 0px;
                text-align: center;
            }

            nav{
                background-color: white;
                text-decoration: none;  
                text-align:center

            }

            main> section{
                margin: 0px;
            }

            nav>a{
                margin-right: 50px;
                color: rgb(83, 81, 81);
                text-align: center;
            }
</style>


</head>
<body>
    <header>
        <h1>O meu site</h1>

        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Portugal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi porro omnis voluptatem odit similique esse exercitationem assumenda minima saepe quod quae error dignissimos, sapiente debitis impedit fugit, ipsa repudiandae.</p>

                <aside>Artigo escrito por José Silva</aside>

            </article>

        </section>

        <section id="assuntos">


        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
</body>
</html>
